#!/bin/bash
# autogenerated by QuantumCode
export INSTALL_PATH="/Applications/Games"
export PRODUCT_NAME="MokoMaze"
export SOURCES="src/paramsloader.h"
export SOURCES+=" src/types.h"
export SOURCES+=" src/COPYING"
export SOURCES+=" src/form.cpp"
export SOURCES+=" src/form.h"
export SOURCES+=" src/gamefield.cpp"
export SOURCES+=" src/gamefield.h"
export SOURCES+=" src/json.c"
export SOURCES+=" src/json.h"
export SOURCES+=" src/main.cpp"
export SOURCES+=" src/paramsloader.cpp"
export SOURCES+=" src/README"
export SOURCES+=" src/renderarea.cpp"
export SOURCES+=" src/renderarea.h"
export SOURCES+=" src/vibro.cpp"
export SOURCES+=" src/vibro.h"
export SOURCES+=" src/etc/qtmaze"
export SOURCES+=" src/pics/qtmaze"
export SOURCES+=" Info.plist"
export WRAPPER_EXTENSION="app"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
