#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_DEPENDS="quantumstep-coremotion-framework"
export FRAMEWORKS="CoreMotion"
export INSTALL_PATH="/Applications/Games"
export PRODUCT_NAME="MokoMaze"
export SOURCES="src/paramsloader.h"
export SOURCES+=" src/form.h"
export SOURCES+=" src/renderarea.h"
export SOURCES+=" src/vibro.h"
export SOURCES+=" src/etc/qtmaze"
export SOURCES+=" Info.plist"
export SOURCES+=" COPYING"
export SOURCES+=" README"
export SOURCES+=" src/etc/qtmaze/main.levelpack.json"
export SOURCES+=" src/form.m"
export SOURCES+=" src/help/html/qtmaze.html"
export SOURCES+=" src/paramsloader.m"
export SOURCES+=" src/pics/qtmaze/ball-shadow.png"
export SOURCES+=" src/pics/qtmaze/ball.png"
export SOURCES+=" src/pics/qtmaze/close.png"
export SOURCES+=" src/pics/qtmaze/desk.png"
export SOURCES+=" src/pics/qtmaze/fin.png"
export SOURCES+=" src/pics/qtmaze/hole.png"
export SOURCES+=" src/pics/qtmaze/next-i.png"
export SOURCES+=" src/pics/qtmaze/next-p.png"
export SOURCES+=" src/pics/qtmaze/next.png"
export SOURCES+=" src/pics/qtmaze/prev-i.png"
export SOURCES+=" src/pics/qtmaze/prev-p.png"
export SOURCES+=" src/pics/qtmaze/prev.png"
export SOURCES+=" src/pics/qtmaze/qtmaze.png"
export SOURCES+=" src/pics/qtmaze/reset-i.png"
export SOURCES+=" src/pics/qtmaze/reset-p.png"
export SOURCES+=" src/pics/qtmaze/reset.png"
export SOURCES+=" src/pics/qtmaze/wall.png"
export SOURCES+=" src/renderarea.m"
export SOURCES+=" src/vibro.m"
export SOURCES+=" src/main.m"
export SOURCES+=" English.lproj/MainMenu.nib"
export WRAPPER_EXTENSION="app"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
