<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G20015" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyDocument">
            <connections>
                <outlet property="board" destination="478" id="571"/>
                <outlet property="window" destination="21" id="575"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="ParamsLoader"/>
        <window title="MokoMaze" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="21" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="301" y="358" width="240" height="256"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="131" height="107"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="240" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView misplaced="YES" id="478" customClass="RenderArea">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="256"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="-2" id="576"/>
                            <outlet property="editMenu" destination="491" id="555"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="478" id="603"/>
            </connections>
        </window>
        <menu title="Menu" id="491" userLabel="EditPiecesMenu">
            <items>
                <menuItem title="Add White" id="495">
                    <menu key="submenu" title="Add White" id="496">
                        <items>
                            <menuItem title="Pawn" id="497"/>
                            <menuItem title="Knight" id="501"/>
                            <menuItem title="Bishop" id="502"/>
                            <menuItem title="Rook" id="503"/>
                            <menuItem title="Queen" id="504"/>
                            <menuItem title="King" id="505"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Add Black" id="506">
                    <menu key="submenu" title="Add Black" id="507">
                        <items>
                            <menuItem title="Pawn" id="513"/>
                            <menuItem title="Knight" id="511"/>
                            <menuItem title="Bishop" id="509"/>
                            <menuItem title="Rook" id="510"/>
                            <menuItem title="Queen" id="508"/>
                            <menuItem title="King" id="512"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Clear" id="493"/>
            </items>
        </menu>
        <customView misplaced="YES" id="7zx-si-tRD">
            <rect key="frame" x="0.0" y="0.0" width="390" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView misplaced="YES" id="cbg-0T-s2j">
                    <rect key="frame" x="20" y="78" width="337" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button verticalHuggingPriority="750" misplaced="YES" id="dcS-g6-bL2">
                            <rect key="frame" x="37" y="30" width="49" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WA8-U1-GBk">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" misplaced="YES" id="7Ej-Jr-F4c">
                            <rect key="frame" x="94" y="30" width="47" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hp4-gF-ihG">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" misplaced="YES" id="PUh-kp-mni">
                            <rect key="frame" x="198" y="30" width="49" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="X" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="84Q-87-9vA">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="iQz-nL-SiW">
                            <rect key="frame" x="41" y="72" width="215" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Level" id="afK-le-xMq">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="136" y="518"/>
        </customView>
    </objects>
</document>
